- name: Configure Master node
  hosts: master
  become: yes
  gather_facts: no
  tasks:

    - name: get join command
      shell: kubeadm token create --print-join-command
      register: kubeadm_token

    - name: set join command
      set_fact:
        kubeadm_token: "{{ kubeadm_token.stdout_lines[0] }}"

- name: Configure workers nodes
  hosts: node3
  become: yes
  gather_facts: no
  tasks:

    - name: join cluster
      shell: "{{ hostvars ['master'].kubeadm_token }} >> node_joined.txt"
      args:
        chdir: /home/enigma/
        create: node_joined.txt
